{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Native (Lib.rs)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/connect4enginebin.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build",
            "console": "integratedTerminal"
        }
    ]
}
